.card {
	grid-area: 2 / 3 / 3 / 4;
}

.card-0 {
	grid-area: 2 / 2 / 3 / 3;
}

.card-1 {
	grid-area: 2 / 3 / 3 / 4;
}

.image-wrapper {
	max-width: 100%;
	display: inline-block;
	width: 100%;
	min-height: 65vh;
	position: relative;
	overflow: hidden;
}

.image {
	width: 100%;
	background-position: 50%;
	background-size: cover;
	transition: transform 0.7s;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
}

.image:hover,
.image:focus {
	transform: scale(1.1);
}

.button {
	text-decoration: none;
	display: inline-block;
	border-radius: 0;
	color: #fff;
	line-height: inherit;
	cursor: pointer;
	text-transform: uppercase;
	background-color: rgba(0, 0, 0, 0);
	border: 2px solid #fff;
	padding: 13px 40px;
	font-size: 18px;
	font-weight: 600;
	transition: background-color 0.4s, color 0.4s;
	outline: none;
	margin-top: 20px;
}

.button:hover,
.button:focus {
	background-color: #ffffff;
	color: #000000;
}

@media (max-width: 991px) {
	.card-0 {
		grid-area: 2 / 1 / 3 / 3;
	}

	.card-1 {
		grid-area: 2 / 3 / 3 / 5;
	}

	.image-wrapper {
		min-height: 400px;
	}
}

@media (max-width: 767px) {
	.card-0 {
		grid-area: 2 / 1 / 3 / 5;
	}

	.card-1 {
		grid-area: 3 / 1 / 4 / 5;
	}

	.image-wrapper {
		min-height: 300px;
	}
}
