.features {
	width: 100%;
	max-width: 100%;
	grid-column-gap: 30px;
	grid-row-gap: 60px;
	grid-template-rows: auto auto auto;
	margin-bottom: 70px;
	grid-auto-columns: 1fr;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.title {
	grid-area: span 1 / span 2 / span 1 / span 2;
	font-size: 3rem;
}

.subtext {
	grid-area: 1 / 3 / 2 / 7;
	padding-left: 20%;
}

.card-01,
.card-02,
.card-03 {
	width: 100%;
	grid-area: span 1 / span 2 / span 1 / span 2;
}

.link {
	max-width: 100%;
	display: inline-block;
	width: 100%;
	min-height: 65vh;
	position: relative;
	overflow: hidden;
}

.card-image {
	background-size: cover;
	transition: transform 0.7s;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	width: auto;
	background-position: 0%;
}

.card-image:hover,
.card-image:focus {
	transform: scale(1.1);
}

@media (max-width: 991px) {
	.features {
		grid-column-gap: 20px;
		grid-row-gap: 30px;
		grid-template-rows: auto auto auto auto;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		margin-bottom: 80px;
	}

	.title {
		grid-area: span 1 / span 6 / span 1 / span 6;
	}

	.subtext {
		grid-area: 2 / 1 / 3 / 7;
		padding-left: 0%;
	}

	.card-01 {
		grid-area: 3 / 3 / 4 / 5;
	}

	.card-02 {
		grid-area: 3 / 1 / 4 / 3;
	}

	.card-03 {
		grid-area: 3 / 5 / 4 / 7;
	}

	.link {
		min-height: 400px;
	}
}

@media (max-width: 776px) {
	.features {
		grid-template-rows: auto auto auto auto auto auto;
	}

	.title {
		font-size: 48px;
		line-height: 60px;
	}
	.card-01 {
		grid-area: 4 / 1 / 5 / 7;
	}

	.card-02 {
		grid-area: 3 / 1 / 4 / 7;
	}

	.card-03 {
		grid-area: 5 / 1 / 6 / 7;
	}

	.link {
		min-height: 300px;
	}
}

@media (max-width: 479px) {
	.features {
		margin-bottom: 60px;
	}

	.title {
		font-size: 30px;
		line-height: 54px;
	}
}
