.feature {
	width: 100%;
	max-width: 100%;
	grid-column-gap: 30px;
	grid-row-gap: 0px;
	grid-template-rows: auto auto auto auto auto auto;
	grid-template-columns: 0.25fr 0.25fr 1fr;
	margin-bottom: 140px;
	grid-auto-columns: 1fr;
	display: grid;
}

.title {
	grid-area: span 1 / span 2 / span 1 / span 2;
}

.description {
	grid-area: span 1 / span 1 / span 1 / span 1;
	padding-left: 20%;
}

@media (max-width: 991px) {
	.feature {
		margin-bottom: 90px;
	}

	.title {
		grid-area: span 1 / span 3 / span 1 / span 3;
	}

	.description {
		grid-area: span 1 / span 3 / span 1 / span 3;
		padding-left: 0%;
	}
}

@media (max-width: 479px) {
	.title {
		font-size: 30px;
	}
}
