.showcase {
	width: 100%;
	max-width: 100%;
	grid-column-gap: 30px;
	grid-row-gap: 60px;
	grid-template-rows: auto auto auto;
	grid-template-columns: 0.25fr 0.25fr 1fr;
	margin-bottom: 140px;
	grid-auto-columns: 1fr;
	display: grid;
}

.title {
	grid-area: span 1 / span 2 / span 1 / span 2;
	font-size: 3rem;
}

.subtext {
	grid-area: span 1 / span 1 / span 1 / span 1;
	padding-left: 20%;
}

.showcase-image-wrapper-01,
.showcase-image-wrapper-02 {
	max-width: 100%;
	display: inline-block;
	width: 100%;
	min-height: 65vh;
	position: relative;
	overflow: hidden;
}

.showcase-image-wrapper-01 {
	grid-area: span 1 / span 2 / span 1 / span 2;
}

.showcase-image-wrapper-02 {
	grid-area: span 1 / span 1 / span 1 / span 1;
}

.showcase-image {
	width: auto;
	background-position: 50%;
	background-size: cover;
	transition: transform 0.7s;
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
}

.showcase-image:hover,
.showcase-image:focus {
	transform: scale(1.05);
}

@media (max-width: 991px) {
	.showcase {
		grid-row-gap: 30px;
		margin-bottom: 80px;
	}

	.showcase-image-wrapper-01,
	.showcase-image-wrapper-02 {
		min-height: 400px;
	}

	.title {
		grid-area: span 1 / span 3 / span 1 / span 3;
	}

	.subtext {
		grid-area: span 1 / span 3 / span 1 / span 3;
		padding-left: 0%;
	}
}

@media (max-width: 776px) {
	.showcase-image-wrapper-01,
	.showcase-image-wrapper-02 {
		min-height: 300px;
		grid-area: span 1 / span 3 / span 1 / span 3;
	}

	.title {
		font-size: 48px;
		line-height: 60px;
	}
}

@media (max-width: 479px) {
	.showcase {
		margin-bottom: 60px;
	}

	.title {
		font-size: 30px;
		line-height: 54px;
	}
}
